
19.
Create Database DYPIT using MongoDB
Create following Collections
Teachers(Tname,dno,dname,experience,salary,date_of_joining )
Students(Sname,roll_no,class)


use DYPIT;

db.createCollection('teachers');

db.createCollection('students');

db.teachers.insertMany([
 { 'tname': 'praveen', 'dno': 1, 'dname': 'COMP', 'experience': 5, 'salary': 23000, 'date_of_joining': ISODate("2017-10-12T06:31:15.000Z") },
 { 'tname': 'praveen', 'dno': 1, 'dname': 'COMP', 'experience': 4, 'salary': 92000, 'date_of_joining': ISODate("2018-11-21T06:31:15.000Z") },
 { 'tname': 'praveen', 'dno': 1, 'dname': 'COMP', 'experience': 2, 'salary': 42000, 'date_of_joining': ISODate("2020-10-02T06:31:15.000Z") },
 { 'tname': 'praveen', 'dno': 2, 'dname': 'ENTC', 'experience': 6, 'salary': 25000, 'date_of_joining': ISODate("2016-12-22T06:31:15.000Z") },
 { 'tname': 'praveen', 'dno': 2, 'dname': 'ENTC', 'experience': 2, 'salary': 54000, 'date_of_joining': ISODate("2020-09-17T06:31:15.000Z") },
 { 'tname': 'praveen', 'dno': 2, 'dname': 'ENTC', 'experience': 1, 'salary': 56000, 'date_of_joining': ISODate("2021-06-13T06:31:15.000Z") },
 { 'tname': 'praveen', 'dno': 3, 'dname': 'IT', 'experience': 9, 'salary': 30000, 'date_of_joining': ISODate("2013-03-23T06:31:15.000Z") },
 { 'tname': 'praveen', 'dno': 3, 'dname': 'IT', 'experience': 7, 'salary': 60000, 'date_of_joining': ISODate("2015-03-14T06:31:15.000Z") },
 { 'tname': 'praveen', 'dno': 3, 'dname': 'IT', 'experience': 3, 'salary': 30000, 'date_of_joining': ISODate("2019-11-10T06:31:15.000Z") }
] );




db.teachers.find().pretty();


db.students.insertMany([{
...     'sname': 'krishna',
...     'roll_no': 71 ,
...     'class': 'TCOD' ,
... 
...  },
... {
...     'sname': 'jayesh',
...     'roll_no': 77 ,
...     'class': 'TCOD' 
... },
... {
...     'sname': 'rupesh',
...     'roll_no': 32 ,
...     'class': 'TCOD' 
... 
... },
... {
...     'sname': 'akash',
...     'roll_no': 73 ,
...     'class': 'TCOD' 
... },
... {
...     'sname': 'dinesh',
...     'roll_no': 79 ,
...     'class': 'TCOC' 
... }
... ]);


db.teachers.find({dname : 'COMP'}).pretty();


db.teachers.find({dname : 'COMP'}, {dname : 'ENTC'}, {dname :'IT' }).pretty();


db.teachers.find({salary :{$gt : 10000} }).pretty();


db.students.find({roll_no : 71}).pretty();


db.teachers.insertOne( { 'tname': 'praveen', 'dno': 2, 'dname': 'ENTC', 'experience': 5, 'salary': 9200, 'date_of_joining': ISODate("2012-10-11T06:31:15.000Z") } );

db.teachers.updateOne({tname : 'praveen'}, { $set : {experience: 10} });

db.teachers.updateMany({dname : 'IT'}, { $set : {dname: 'COMP'} });

db.teachers.deleteMany({dname : 'IT'});

db.teachers.find().sort({dno : 1}).limit(3).pretty();





